NODE_ENV="development"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="main"
POSTGRES_PORT="9876"
POSTGRES_HOST="localhost"

POSTGRAPHILE_DB_USER="postgraphile"
POSTGRAPHILE_DB_PASS="postgraphile"

## for watch mode, only on dev.
POSTGRAPILE_DB_SUPERUSER_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB"
POSTGRAPHILE_DB_URL="postgres://$POSTGRAPHILE_DB_USER:$POSTGRAPHILE_DB_PASS@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB"
POSTGRAPHILE_PORT="5678"
POSTGRAPHILE_JWT_SECRET="a9f2844c-46f6-4fe8-b1e3-bdc1576eb59b"

POSTGRAPHILE_ANON_ROLE="anon"
POSTGRAPHILE_USER_ROLE="user"

GM_DB_URL="postgres://$POSTGRAPHILE_DB_USER:$POSTGRAPHILE_DB_PASS@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB"
GM_SHADOW_DB_URL="postgres://$POSTGRAPHILE_DB_USER:$POSTGRAPHILE_DB_PASS@$POSTGRES_HOST:$POSTGRES_PORT/shadow"
GM_ROOT_DB_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/postgres"
