PGUSER="user"
PGPASSWORD="password"
PGDATABASE="main"
PGPORT="9876"
PGHOST="localhost"

POSTGRAPHILE_DB_URL="postgres://$PGUSER:$PGPASSWORD@$PGHOST:$PGPORT/$PGDATABASE"
POSTGRAPHILE_PORT="5678"

GRAPHILE_MIGRATE_SHADOW_URL="postgres://$PGUSER:$PGPASSWORD@$PGHOST:$PGPORT/shadow"
