PGUSER="user"
PGPASSWORD="password"
PGDATABASE="main"
PGPORT="9876"
PGHOST="localhost"

POSTGRAPHILE_DB_URL="postgres://$PGUSER:$PGPASSWORD@$PGHOST:$PGPORT/$PGDATABASE"
POSTGRAPHILE_PORT="5678"
POSTGRAPHILE_JWT_SECRET="a9f2844c-46f6-4fe8-b1e3-bdc1576eb59b"

GRAPHILE_MIGRATE_SHADOW_URL="postgres://$PGUSER:$PGPASSWORD@$PGHOST:$PGPORT/shadow"
